{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StacApi": {
    "BaseUrl": "https://earth-search.aws.element84.com/v1",
    "DefaultLimit": 50,
    "MaxLimit": 500
  },
  "AllowedHosts": "*"
}
